server.port=${PORT:8090}
aws_access_key_id = ""
aws_secret_access_key = ""
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding = true

//springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html
